# Функция для ввода числа и позиции
def input
    print "Введите число N: "
    n = gets.chomp  # Считываем введённую строку и удаляем символ перевода строки (\n)
    print "Введите позицию P: "
    p = gets.chomp.to_i # Считываем строку, удаляем \n и преобразуем в число (to_i)
    [n, p]
  end
  
  # Функция для вывода символа на указанной позиции
  def output(n, p)
    if p <= 0 || p > n.length
      puts "Некорректная позиция P"
    else
      result = n[-p]
      puts result # Выводим символ
    end
  end
  
  # Основная программа
  n, p = input
  output(n, p)