<?php
// Функция для ввода строки с кольцами
function input() {
    echo "Введите строку: ";
    return trim(fgets(STDIN)); // fgets(STDIN) считывает строку, введённую пользователем, из стандартного ввода.
                               // trim() удаляет пробелы и символы новой строки с начала и конца строки.
}

// Функция для вывода результата
function output($result) {
    echo "Количество стержней с 3 цветами: " . $result . PHP_EOL;
}

$rings = input();
// Создание массива $ma с 10 элементами, каждый из которых является пустым массивом
$ma = array_fill(0, 10, array());

// Проходим по строке с кольцами и цветами
for ($i = 0; $i < strlen($rings); $i += 2) {
    $color = $rings[$i];      // Цвет кольца
    $rod = (int)$rings[$i + 1]; // Стержень кольца
    // Добавляем цвет в соответствующий стержень, если его там ещё нет
    if (!in_array($color, $ma[$rod])) { // содержится ли цвет уже в массиве для данного стержня, Если цвета нет, он добавляется в массив.
        $ma[$rod][] = $color;
    }
}

$result = 0; // кол-во стержней с 3 цветами

// Считаем содержимое массива
for ($i = 0; $i < 10; $i++) {
    if (count($ma[$i]) == 3) { // если на стержне все 3 цвета, добавляем 1 к результату
        $result++;
    }
}

output($result);
?>